# hands-on-spring

./: .gitattributes  .gitignore  README.md  buildRepository.sh  pom.xml  workaround.xml
src/main/java/fr/soat/spring5/: Internal.kt  ReactiveDemoApplication.java
src/main/java/fr/soat/spring5/step1/: Metrics.java  MetricsService.java
src/main/java/fr/soat/spring5/step2/: JenkinsApi.java  JenkinsJob.java  JenkinsJobService.java  JenkinsProperties.java
src/main/java/fr/soat/spring5/step3/: JenkinsConfiguration.java
src/main/java/fr/soat/spring5/step4/: A_ActuatorJenkinsHealthIndicator.java  B_ActuatorStatsEndpoint.java
src/main/java/fr/soat/spring5/step5/: KotlinConfiguration.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/fr/soat/spring5/internal/: Resources.kt  StaticMetricsGenerator.kt  Testing.kt
src/test/java/fr/soat/spring5/step1/: A_ReactorTest.java  B_MetricsServiceTest.java
src/test/java/fr/soat/spring5/step2/: JenkinsJobServiceTest.java
src/test/java/fr/soat/spring5/step4/: A_ActuatorJenkinsHealthIndicatorTest.java  B_ActuatorStatsEndpointTest.java
src/test/resources/: application.yml
src/test/resources/jenkins/: job-folder.json  job-workflow-multi-branch.json  root.json
